[2:54 PM, 8/4/2023] Ram Udgar sir: <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Positioning Example</title>
  <style>
    [2:55 PM, 8/4/2023] Ram Udgar sir: #div-1,
#div-4,
#div-7,
#div-10,
#div-13 {
  background-color: #ff5c35;
}

#div-2 {
  position: static;
  background-color: #0068b1;
}

#div-3,
#div-6,
#div-9,
#div-12,
#div-15 {
  background-color: #4fb06d;
}

#div-1,
#div-2,
#div-3,
#div-4,
#div-5,
#div-6,
#div-7,
#div-8,
#div-9,
#div-10,
#div-11,
#div-12,
#div-13,
#div-14,
#div-15 {
  width: 75px;
  height: 75px;
  margin: 10px;
  border-radius: 10px;
  text-align: center;
  line-height: 75px;
  color: white;
  font-size: 24px;
}

#div-5 {
  position: relative;
  top: 30px;
  left: 30px;
  background-color: #0068b1;
}

#div-8 {
  position: fixed;
  top: 30px;
  left: 300px;
  background-color: #0068b1;
}

#div-11 {
  position: absolute;
  top: 20px;
  left: 30px;
  background-color: #0068b1;
}

#container {
  background-color: #b6c7d6;
  width: 200px;
  height: 150px;
  position: relative;
}

#div-14 {
  position: -webkit-sticky;
  position: sticky;

  top: 5px;
  background-color: #0068b1;
}

.generic {
  background-color: lightgray;
}

.sticky-container {
  height: 1500px;
}

  </style>
</head>

<body>
  <h1>Positioning Example</h1>

  <div>
    <h2>Static</h2>
    <h3>
      "Static is the default position for HTML elements. Elements with position: static are positioned based on the
      normal flow of the page, as you would expect them to be without any CSS styling. They are not affected by the top,
      right, bottom, or left properties. Z-index also does not apply to static elements."
    </h3>
    <div id="div-1">1</div>
    <div id="div-2">2</div>
    <div id="div-3">3</div>
  </div>
  <div>
    <h2>Relative</h2>
    <h3>
        "Static is the default position for HTML elements. Elements with position: static are positioned based on the
        normal flow of the page, as you would expect them to be without any CSS styling. They are not affected by the top,
        right, bottom, or left properties. Z-index also does not apply to static elements."
      </h3>
      <div id="div-1">1</div>
      <div id="div-2">2</div>
      <div id="div-3">3</div>
    </div>
    <div>
      <h2>Relative</h2>
      <h3>
        "When assigned position: relative, an element follows the render flow of the page, but will be shifted relative to
        its initial position.To determine the amount of offset, you set values for the top, right, bottom, and/or left
        properties. Surrounding elements won’t be affected, but there will be space where the repositioned element would
        have been (in static positioning)."
        <div id="div-4">1</div>
        <div id="div-5">2</div>
        <div id="div-6">3</div>
    </div>
    <div >
      <h2>Fixed</h2>
      <h3>
        "Elements with position: fixed do not adhere to the normal render flow of the document. Instead, fixed elements
        are positioned relative to the viewport — in other words, the part of the document that is currently visible in
        the browser.Fixed elements do not move when the user scrolls, and, unlike relative, they do not leave a blank
        space where the element would have been positioned. You can use the top, right, bottom, and left properties to set
        the fixed element's final position."
  
      </h3>
      <div id="div-7">7</div>
      <div id="div-8">8</div>
      <div id="div-9">9</div>
    </div>
  
    <div>
      <h2>Absolute</h2>
      <h3>
        "With position: absolute, an element ignores the normal document flow. However, instead of being positioned
        relative to the viewport (like with position: fixed), it’s positioned relative to the nearest positioned ancestor
        (a positioned ancestor is any element with a position value besides static, the default)."
  
      </h3>
      <div id="div-10">1</div>
      <div id=container>
        <div id="div-11">2</div>
      </div>
      <div id="div-12">3</div>
    </div>
  
    <div class="sticky-container">
      <h2>Sticky</h2>
      <h3>
        "Elements with position: sticky are positioned depending on the user’s scroll. Depending on how far the user has
        scrolled down the page, a sticky element behaves like a relative element until the viewport meets a specified
        position. Then it becomes fixed in a spot and appears to “stick” to the page as the user scrolls.In this example,
        scroll down and watch as div 2 goes from behaving like a relative element to a fixed element when it reaches the
        position top: 0 and “sticks” to the top of the viewport."
      </h3>
      <div id="div-13">1</div>
      <div id="div-14">2</div>
      <div id="div-15">3</div>
      <div class="generic"></div>
      <div class="generic"></div>
      <div class="generic"></div>
      <div class="generic"></div>
      <div class="generic"></div>
      <div class="generic"></div>
      <div class="generic"></div>
    </div>
  
  
  
  </body>
  
  </html>
    
