<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .container {
          position: relative;
          width: 50%;
        }
        .image {
          opacity: 1;
          display: block;
          width: 100%;
         
          height: auto;
          transition: .5s ease;
          backface-visibility: hidden;
          
        }
        .overlay {

            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            /* background-color: white; */
            background-color: rgba(0,0,0,0.5);
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: .5s ease;
        }
        
        .container:hover .overlay {
            height: 50%;
            
        }
       
        .text {
            color: white;
            background-color: black;
            font-size: 16px;
            padding: 16px 32px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container2 bg-success" style="height: 600px;">
        <div class="container1" >
            <div class="container">
                <img src="../images/product-1.png" alt="Avatar" class="image" style="width: 400px; height: 400px;">
                <div class="overlay">
                    <div class="text">John Doe</div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>