<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
  
}

.middle {
  transition: .5s ease;
  /* opacity: 0; */
  position: absolute;
  top: 100%;
  left: 50%;
  background-color: rgba(0,0,0,0.5);
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  
}
.overlay {

position: absolute;
bottom: 0;
left: 0;
right: 0;
/* background-color: white; */
background-color: rgba(0,0,0,0.5);
overflow: hidden;
width: 100%;
height: 0;
transition: .5s ease;
}

.container:hover .overlay {
height: 50%;

}

.container:hover .image {
  opacity: 0.3;
  
}

.container:hover .middle {
  opacity: 1;
  
  
  
}

.text {
  background-color: #04AA6D;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
</head>
<body>

<h2>Opacity with Box</h2>
<p>Hover over the image to see the effect.</p>

<div class="container">
    <img src="../images/download.jpg" alt="Avatar" class="image" style="width:100%; height: 400px">
    <div class="overlay">
        <div class="middle">
            <div class="text">John Doe</div>
        </div>
    </div>
</div>
  
</body>
</html>
